{
  "name": "WS 통합 예약 및 회의록 시스템",
  "short_name": "WS 예약",
  "description": "광역자활기업 통합 예약 + AI 회의록 자동 작성 — Gemini + GCP STT 기반",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F7F4EF",
  "theme_color": "#B19470",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/hja.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hja.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/hja.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘 예약하기",
      "short_name": "오늘 예약",
      "description": "오늘 날짜로 회의실/교육장 예약",
      "url": "/?action=book-today",
      "icons": [{ "src": "/hja.png", "sizes": "192x192" }]
    },
    {
      "name": "회의록 작성",
      "short_name": "회의록",
      "description": "녹음 시작하고 AI 자동 회의록 생성",
      "url": "/notes",
      "icons": [{ "src": "/hja.png", "sizes": "192x192" }]
    },
    {
      "name": "모바일 예약",
      "short_name": "모바일",
      "description": "모바일 예약 화면",
      "url": "/m",
      "icons": [{ "src": "/hja.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/hja.png",
      "sizes": "404x382",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WS 통합 예약 메인 화면"
    }
  ],
  "prefer_related_applications": false
}
